# mosquitto.conf - Development configuration

listener 8883 0.0.0.0
#allow_anonymous true
cafile certs\ca.crt
certfile certs\server.crt
keyfile certs\server.key
require_certificate true
use_identity_as_username true

persistence true
persistence_location ./mosquitto_data/
persistence_file mosquitto.db
